apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: login-app
type: kubernetes.io/basic-auth
stringData:
  username: nelson
  password: mandela
  root-password: mandela94
  database: login_app
  super-user-email: thigedavidmaitho@gmail.com
  super-user-username: maitho
  super-user-password: 1234qwer